{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =SALMA\\MSSQLSERVER02;Database=VeloraApi;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "Redis": "localhost"
  },
  "EmailSettings": {
    "From": "salmakhalifa06991@gmail.com",
    "Password": "nxhu qthq tpwl qwjo",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  },
  "BaseUrl": "https://localhost:7182/",
  "Token": {
    "Key": "POWERFULENCRYPTIONKEYFORTOKENUSING",
    "Issuer": "https://localhost:7182",
    "Audience": "https://velora.com"
  },
  "Seeding": {
    "DefaultUser": {
      "Email": "salma@velora.com",
      "Password": "YourPassword123!"
    },
    "AdminUser": {
      "Email": "admin@velora.com",
      "Password": "Admin@123"
    }
  },
  "AuthSettings": {
    "AdminSecretCode": "VeloraAdmin2025"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51RKxYbE0HFQ2m1KqEYs4GezopmFqTpUShmtNCb36LmxdZCVTZFXKBG9g6lTaaG9AyyOXX04wAUqdXBznwl69n7Ms00k0Sw8B8z",
    "Secretkey": ""
  }
}
